set-option -g status-left '[#S] '
set-option -g status-right-length 50
set-option -g status-right 'e#(cat /proc/sys/kernel/random/entropy_avail) #(cut -f1 -d\  /proc/loadavg) #(expr $(cat /proc/meminfo|grep MemAvailable|awk "{ print \$1 }") / 1024)M #(whoami)@#h #(ip route get 1 | awk "{gsub(\"^.*src \",\"\"); print \$1; exit}")'
